<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boosteel.commons</groupId>
        <artifactId>boosteel-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../boosteel-dependencies</relativePath>
    </parent>

    <modules>
        <module>boosteel-http</module>
        <module>boosteel-nativedb</module>
        <module>boosteel-util</module>
    </modules>

    <version>1.0-SNAPSHOT</version>
    <artifactId>boosteel-parent</artifactId>
    <packaging>pom</packaging>
    <name>Boosteel Commons Parent</name>

    <dependencies>

    </dependencies>

</project>